@use 'variables' as *
/*Header*/
#header 
	transition: all 0.5s
	z-index: 997
	transition: all 0.5s
	height: 60px
	background: $white
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.12)
	
	.logo 

		h1 
			font-size: 26px
			margin: 0
			padding: 6px 0
			line-height: 1
			font-weight: 500
			letter-spacing: 3px
			text-transform: uppercase
		

		h1 a, h1 a:hover 
			color: $secondary
			text-decoration: none
		

		img 
			padding: 0
			margin: 0
			max-height: 40px
		
	


.scrolled-offset 
	margin-top: 60px


/*Header*/
#header
	transition: all 0.5s
	z-index: 997
	transition: all 0.5s
	height: 60px
	background: $white
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.12)

	.logo

		h1
			font-size: 26px
			margin: 0
			padding: 6px 0
			line-height: 1
			font-weight: 500
			letter-spacing: 3px
			text-transform: uppercase

		h1 a,
		h1 a:hover
			color: $secondary
			text-decoration: none

		img
			padding: 0
			margin: 0
			max-height: 40px

.scrolled-offset
	margin-top: 60px

// Personal Section
#mypersonal
	width: 100%
	height: 75vh
	background: url("../images/top-bg.jpg") top center
	background-size: cover
	position: relative

.top-videobg
	width: 100%
	padding-bottom: 56.25%
	position: relative

	video
		width: 100%
		height: 100%
		position: absolute

#mypersonal
	h1
		margin: 0 0 10px 0
		font-size: 40px
		font-weight: 700
		line-height: 56px
		color: #fff
		text-shadow: 0px 5px 10px #f88

	h2
		color: #eee
		margin-bottom: 10px
		font-size: 20px
		font-weight: 300
		font-family: "Poppins", sans-serif
		text-shadow: 0px 5px 10px #f88

	.btn-get-started
		font-size: 64px
		transition: 0.5s
		color: #f88
		height: 60px
		text-shadow: 0px 5px 5px #fff

		&:hover
			padding-top: 10px
			color: #d43076
			transition: 0.5s
			height: 60px

@media (min-width: 1024px)
	#mypersonal
		background-attachment: fixed

@media (max-width: 768px)
	#mypersonal
		h1
			font-size: 28px
			line-height: 36px

		h2
			font-size: 18px
			line-height: 24px
			margin-bottom: 30px

// Sections General

section
	padding: 60px 0

.section-bg
	background: linear-gradient(180deg, #f2f6f9 0%, #fff 100%)

.top-title
	display: flex
	justify-content: space-between
	align-items: center

.section-title
	padding-bottom: 30px

	h2
		font-size: 32px
		font-weight: bold
		margin-bottom: 15px
		padding-bottom: 15px
		position: relative
		color: #345676

		&::after
			content: ''
			position: absolute
			display: block
			width: 50px
			height: 3px
			background: #d43076
			bottom: 0
			left: 0

	p
		margin-bottom: 0
