body 
  font-family: Arial, sans-serif
  background-color: #f4f4f4
  color: #333
  margin: 0
  padding: 0


header 
  background-color: #333
  color: #fff
  padding: 10px


footer 
  background-color: #ddd
  padding: 10px
  text-align: center

